;sample supervisor configuration
;simply add more programs for running multiple instances
;use different listen ports for each instance 

[program:photomap-8001]
command=python2.7 photomap.py --port=8001
directory=/home/ionut/workspace/photomap
autorestart=true
startretries=3
user=ionut
redirect_stderr=true
stdout_logfile=/var/log/tornado/photomap_8001.log
stdout_logfile_maxbytes=100MB
